{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/audit", "destination": "/api/audit_serverless" }
  ],
  "functions": {
    "api/audit_serverless.py": {
      "maxDuration": 300
    }
  }
}
